### ISSUE TITLE
Similar project: railway

### ISSUE THREAD

**Issue by ngortheone** [MaxVerevkin/wayrs#7]
Hey @MaxVerevkin 

I was working on a similar project - a minimalist wayland client with a novel approach to code generation.

https://git.sr.ht/~ngortheone/railway/tree

You may find it interesting. I came to the point where I need to implement some sort of dmabuf mechanism and both EGL and Vulkan approaches are just a huge area of complexity that I couldn't find time to tackle. I am interested in stealing your EGL implementation :P

**Comment by MaxVerevkin** [comment]
Hi @ngortheone

> I was working on a similar project - a minimalist wayland client with a novel approach to code generation

Thank you for sharing this. The approach is interesting, and from the first look very different from that of wayrs. I must admit that I still don't fully understand how it is supposed to be used (with protocols other than core+xdg_shell) :)

> I came to the point where I need to implement some sort of dmabuf mechanism

Do you plan to add all this GPU stuff into the railway itself or as a library? I wanted to ask this because from my understanding the event dispatching happens though one giant trait, right? I imagine it is ideal for inlining and all sorts of optimizations, but how does it interact with libraries?

Initially, `wayrs` had a dispatching design similar to `wayland-rs` crate. In case you are not familiar with it, there is a trait for each wayland object type, and your "state" struct has to implement each of these traits (iirc, it still uses dynamic dispatch and inlining is not applicable). I switched to what I have now because it was awkward to design libraries such as `wayrs-utils` or `wayrs-egl` (in `wayland-rs` they have a `delegate_dispatch` macro to deal with it, which results in code like [this](https://github.com/Smithay/client-toolkit/blob/f49df457aa0dd33d505c212bafab407257cb83f8/examples/simple_layer.rs#L424-L434)).

How does it work in `railway`?

**Comment by MaxVerevkin** [comment]
The example doesn't compile on linux because `shm_create_largepage` :(

I was playing with some basics, and encountered this:

```rust
use railway::connection::WaylandConnection;
use railway::types::handler::EventHandler;
use railway::types::WlDisplaySyncCallback;

fn main() {
    let conn = WaylandConnection::new();
    let display = conn.get_display();
    let _registry = display.get_registry(&conn);

    let mut state = State {
        pending_sync: Some(display.sync(&conn)),
    };

    conn.send();

    while state.pending_sync.is_some() {
        conn.recv();
        conn.dispatch_events(&mut state);
    }

    println!("Done!");
}

struct State {
    pending_sync: Option<WlDisplaySyncCallback>,
}

impl EventHandler for State {
    fn on_wl_registry_global(
        &mut self,
        event: railway::types::WlRegistryGlobalEvent,
        _: &WaylandConnection,
    ) {
        dbg!(event);
    }

    fn on_wl_display_sync_done(
        &mut self,
        event: railway::types::WlDisplaySyncDoneEvent,
        _: &WaylandConnection,
    ) {
        if self.pending_sync.is_some_and(|s| s.id == event.source_id) {
            self.pending_sync = None;
        }
    }
}
```

This code panics with

```
thread 'main' panicked at /home/maxv/rust/railway/rust/railway/src/connection/mod.rs:151:13:
recv: errno 90
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

but if I literally JUST add `dbg!(std::io::Error::last_os_error());` on line `connection/mod.rs:151`, the error disappears. There might be some UB going on...

**Comment by MaxVerevkin** [comment]
By the way, I love the `Typed wl_callback` concept!

**Comment by ngortheone** [comment]
- `shm_create_largepage` is a freebsd feature, there has to be a Linux equivalent, with a little bit of hacking it should be easy to add support for it.
- typed `wl_callback` - is my observation that wl_callback is only used in 2 places in the core protocol, and by splitting it into 2 separate types of callback I can eliminate an entire layer of complexity - figuring out what handler to route the event to.
`wl_callback` is the only event type that didn't fit this model. This simplification allows me to not store handler in every object, but instead do event handling purely based on the type. Each event handler will be responsible matching object ID with a client side resource. Needless to say that in many cases such matching is not even needed because there is often one resource for a given object type.

>  I still don't fully understand how it is supposed to be used (with protocols other than core+xdg_shell) :)

My library is far from being complete, I only managed to show some primitive patterns on the screen with shared memory buffers approach for now :D . The approach I am aiming for is that a library user imports a `DefaultHandler` trait that does most of the event handling stuff , so the user only needs to re-implement certain handlers. Or one can import a NoopHandler -  if the user wants to implement all handling logic themselves. That is the idea so far. 


> Do you plan to add all this GPU stuff into the railway itself or as a library? 

Yes, that was my initial inspiration, I want 0 dependency library. But I may reconsider this if it proves to be too difficult.

> I wanted to ask this because from my understanding the event dispatching happens though one giant trait, right? 

Giant enum for event types and a single trait that has handlers for every event type. Enum and trait is generated by the code generation tool. 

> I imagine it is ideal for inlining and all sorts of optimizations, but how does it interact with libraries?

This was the goal, make is as optimal as possible. I'm not sure what libraries I need to interact with. Railway is a library itself, and it will have generated code for all protocols, all unneeded stuff will be eliminated by the compiler at compile time. As for compatibility with existing wayland ecosystem - it is not planned, therefore I am not too concerned this problem.

My end goal is to make it possible to use imgui and/or egui with Railway to make ultra simple UI toolkit for wayland, to make it possible to create things like panels, docs etc. that don't need heavy stuff like GTK or QT

**Comment by ngortheone** [comment]
fixed a typo: "I AM interested in stealing your EGL implementation" :P

**Comment by ngortheone** [comment]
Another thought on the rest of the wayland libraries: 

I find them to be too complex to understand for an outside user. Looking at smithay - the code is too difficult to comprehend for a normal person. I am sure they have a use case and justification for their design, by no means it is a criticism of their work. I am just not smart enough to read what they wrote. 
 I want a library that is easy to understand and for that I need to eliminate several layers of complexity:

- macros  - Rust macros are too powerful, and it is another languege, more difficult than Rust itself. I am not smart enough to read macros, and macros conceal code, making it impossible to navigate to the definition in your IDE, making learning by exploration an order of magnitude more difficult.

- Async and/or multithreadedness. I don't understand why smithay is doing this, but every UI library I know is single threaded in the end. Linux and FreeBSD already have async primitives in the kernel to read from the socket when the data is available. Userland code can  and should be  simplified to single-threaded loop that reads wayland socket, and processes events.

- Multiple ways to do the same thing, i.e. OpenGL, Vulkan, EGL and zwp_linux_dmabuf_v1... I am going to support only one way to make things simple.

**Comment by MaxVerevkin** [comment]
> fixed a typo: "I AM interested in stealing your EGL implementation" :P

It's MIT licensed, go ahead :) Also that'd be great because you may find some issues with the code which I didn't see.

> shm_create_largepage is a freebsd feature, there has to be a Linux equivalent

There's linux-specific `memfd_create()` and posix' `shm_open()`. Platform APIs are better, but defaulting to just `shm_open()` is a good strategy.

> wl_callback is the only event type that didn't fit this model.

Is the only event type _yet_ :smile: I can guess that in your dispatching system having the distinction between shm `wl_buffer`s and dmabuf `wl_buffer`s will be useful too. This is also partly why I designed `wayrs` to use dynamic dispatch with per-object callbacks - it makes managing wl_buffers easier.

> This was the goal, make is as optimal as possible

By the way, just my observation. Each request call in your library executes a huge `match` expression on the request enum. Wouldn't it be more efficient to spread the logic from `WaylandConnection::enqueue` to all request functions?

> I'm not sure what libraries I need to interact with

Just to clarify, when I refer to libraries, I mean your own libraries. Like `wayrs-egl/utls` in my case. So it is possible to move everything into the core library. With `DefaultHandler` strategy, it looks like this is your plan. I am really interested in how this will turn out.

> My end goal is to make it possible to use imgui and/or egui with Railway to make ultra simple UI toolkit for wayland

I still haven't looked into `imgui`/`egui`, but this is my goal too, to some extent. For now for simple GUIs I use shared memory + cairo + pango. With wayland's subsurfaces, shm buffers can be easily rendered on top of main surface.

> Async and/or multithreadedness. I don't understand why smithay is doing this, but every UI library I know is single threaded in the end

I added thin async support to `wayrs` because I use it in two projects which benefit from it - [`wl-gammarelay-rs`](https://github.com/MaxVerevkin/wl-gammarelay-rs) and [`i3status-rust`](https://github.com/greshake/i3status-rust). Neither of them is UI, though.

> macros conceal code, making it impossible to navigate to the definition in your IDE

I believe this is just current limitation of rust-analyzer. I totally can imagine the future in which it automatically expands the macro when you "goto definition".

What I like about macros is that the generated code does not show up in git log, it doesn't require any `build.rs` shenanigans, they can be used from any part of your project (which makes dealing with custom protocols so easy).  I see your point though.

**Comment by MaxVerevkin** [comment]
> There might be some UB going on...

Did you test using `valgrind`? It complains about invalid args to `sendmsg` and `recvmsg`, such as

```
==320411== Memcheck, a memory error detector
==320411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==320411== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==320411== Command: ./target/debug/railway-test
==320411== 
==320411== Syscall param sendmsg(msg) points to uninitialised byte(s)
==320411==    at 0x49B8134: sendmsg (sendmsg.c:28)
==320411==    by 0x147685: railway::connection::WaylandConnection::send (mod.rs:114)
==320411==    by 0x12F85E: railway_test::main (main.rs:14)
==320411==    by 0x12FC4A: core::ops::function::FnOnce::call_once (function.rs:250)
==320411==    by 0x1293AD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:154)
==320411==    by 0x12F670: std::rt::lang_start::{{closure}} (rt.rs:166)
==320411==    by 0x161D1A: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
==320411==    by 0x161D1A: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:526)
==320411==    by 0x161D1A: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:490)
==320411==    by 0x161D1A: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
==320411==    by 0x161D1A: {closure#2} (rt.rs:148)
==320411==    by 0x161D1A: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:526)
==320411==    by 0x161D1A: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:490)
==320411==    by 0x161D1A: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
==320411==    by 0x161D1A: std::rt::lang_start_internal (rt.rs:148)
==320411==    by 0x12F649: std::rt::lang_start (rt.rs:165)
==320411==    by 0x12FBDD: main (in /home/maxv/rust/railway-test/target/debug/railway-test)
==320411==  Address 0x1ffeff79f4 is on thread 1's stack
==320411==  in frame #1, created by railway::connection::WaylandConnection::send (mod.rs:88)
```

**Comment by ngortheone** [comment]
Interesting... this works fine on FreeBSD :D
It is possible there is a difference in syscalls between two OSes that I didn't account for.
Thanks for pointing this out!

**Comment by MaxVerevkin** [comment]
`wayrs` relies on `nix` crate, so I'm not sure.

The "zero dependencies" thing is really cool, but I think you should at least depend on `libc` crate to provide the definition of `msghdr`. See how `nix` does it: https://docs.rs/nix/latest/src/nix/sys/socket/mod.rs.html#2033-2048.

Lets hope https://github.com/rust-lang/rfcs/pull/3430 gets merged, implemented, stabilized.

**Comment by MaxVerevkin** [comment]
Are you on a 32 bit system, by chance? Your `msghdr` assumes `size_t == u32`.

**Comment by ngortheone** [comment]
Nope, I run the tip of the FreeBSD main branch on a modern AMD Ryzen CPU... most likely this is a bug. It has been a while since I looked at that code, mostly occupied by work these days. I will try to fix that

**Comment by owenthewizard** [comment]
@ngortheone looks like you're not working on railway anymore, correct? I also found Wayland to be a bit strange to use...

**Comment by ngortheone** [comment]
Hey @owenthewizard 

I am still working on railway but I since rewrote it C++ because I needed integration with DearImgui and Rust is not the best tool for this job.I have not made that work public yet. I am considering on rewriting it yet again in Odin and write a series of articles on how to build wayland clients from scratch.
